<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ticker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BarchartURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://ondemand.websol.barchart.com/</Value>
    </Setting>
    <Setting Name="BarchartAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">7dc15e2195a9ccc280f286b10584c9c5</Value>
    </Setting>
    <Setting Name="Ticker_GetQuote_onDemand" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://marketdata.websol.barchart.com/service</Value>
    </Setting>
  </Settings>
</SettingsFile>